[DEFAULT]
# The default section is mandatory
base_url = http://localhost:8080

[DEV]
# The DEV section is optional
base_url = http://dev.example.com

[PROD]
# The PROD section is optional
base_url = http://example.com

[TEST]
# The TEST section is optional
base_url = http://httpbin.org
